<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA Testing</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="top">
        <img src="./images/offline.png" alt="" style="display: none" />
        <h1>NewsAPI.org News</h1>
        <select name="sourceSelector" id="sourceSelector"></select>
      </div>
      <div id="root"></div>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js")
          .then((reg) => console.log("Serivce Worker Registerd", reg.scope))
          .catch((err) => console.log("Service Worker Register Error : ", err));
      }
    </script>
    <script src="./app.js"></script>
  </body>
</html>
