public class VariableDemo {
	public static void main(String args[]){
		............
	}
}






package : file structure
	package com.jmoon.javacoruse.lessson1

	import com.jmoon.lesson1.car.*


void .... don't want to return anything...!!!


int //  4 bytes -> 32bit -> -2,147,483,648 to -2,147,483,647 and 0
int num 50000000 -> int num 50_000_000

short s = 5; // 2 bytes int -> 16bits -> -32768 to 32767
byte b = 5; // 1 byte -> 8 bits -> -128 to 127
long l = 5; // 8 bytes

doule percent = 5.5; 	// 8 bytes, other language using 'float'
float percent1 = 5.5f; 	// 4 bytes

char c = 'A' // one character
c = 66; // will prit 'B' // translate to ASCII

int d1 = 5; // d1 is 5.0 // implicit conversion
int k = (int)5.6; // k will be 5 // type casting



----------------------------
Name Convention

Interface : adjective
ex) Runable, Readable, Remote...

Class : Noun (Start with Capital letter)
ex) Studnet, Person, Computer....

Method : Verb ( Camel Case)
ex) actionPerformed, run, print, write...

Variable :  Camel Case
ex) stockPrice, bankDetails..

Constant : (all caps)
ex) PI, DENSITY, MAX_PRICE....


Exanples....

abc 	-> var
ABC 	-> Constant
Abc() 	-> Constructor
abc() 	-> Method
Stretchable -> Interface

----------------------------
Operator

Arithmetic 	: +,-,*,%
Bitwise		:
Relational	:
Logical		:



int a=6, b=4;
int r = a/b; // will return 1
double r = a/b; // will return 1
double r = (double)a/b; // will retunr 1.5


----------------------------
Selection (if, switch, ternary)
	ternary ==>  j > 7 ? askjcnsc : asdcsdc 













